# bmeg3130_project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jason/bmeg3130/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jason/bmeg3130/: InfoFragment.java  JavaMailAPI.java  MainActivity.java  SettingFragment.java  StartFragment.java  Utils.java  WebScrape.java
app/src/main/java/org/jason/bmeg3130/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/jason/bmeg3130/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/jason/bmeg3130/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
